<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 16 15:46:30 PDT 2020 -->
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.crudyrestaurants.models</a></div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lambdaschool.crudyrestaurants.models.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">The entity allowing interaction with the menus table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dish">dish</a></span></code></th>
<td class="colLast">
<div class="block">The name (String) of the menu's dish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuid">menuid</a></span></code></th>
<td class="colLast">
<div class="block">The primary key number (long) of the menus table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price">price</a></span></code></th>
<td class="colLast">
<div class="block">The price (double) of the menu's item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restaurant">restaurant</a></span></code></th>
<td class="colLast">
<div class="block">A foreign key to the restaurants table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Menu</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor used primarily by the JPA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,com.lambdaschool.crudyrestaurants.models.Restaurant)">Menu</a></span>&#8203;(java.lang.String&nbsp;dish,
    double&nbsp;price,
    <a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">
<div class="block">Given the params, creates a new menu object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDish()">getDish</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for dish.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuid()">getMenuid</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for menuid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurant()">getRestaurant</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter for Restaurant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDish(java.lang.String)">setDish</a></span>&#8203;(java.lang.String&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Setter for dish.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuid(long)">setMenuid</a></span>&#8203;(long&nbsp;menuid)</code></th>
<td class="colLast">
<div class="block">Setter for menuid - used primarily when seeding data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Setter for price.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestaurant(com.lambdaschool.crudyrestaurants.models.Restaurant)">setRestaurant</a></span>&#8203;(<a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">
<div class="block">Change the restaurant associated with this menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Custom toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="menuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuid</h4>
<pre>private&nbsp;long menuid</pre>
<div class="block">The primary key number (long) of the menus table.</div>
</li>
</ul>
<a id="dish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dish</h4>
<pre>private&nbsp;java.lang.String dish</pre>
<div class="block">The name (String) of the menu's dish.</div>
</li>
</ul>
<a id="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;double price</pre>
<div class="block">The price (double) of the menu's item.</div>
</li>
</ul>
<a id="restaurant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restaurant</h4>
<pre>private&nbsp;<a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a> restaurant</pre>
<div class="block">A foreign key to the restaurants table.
 Forms a Many-To-One relation with the restaurants table. Many menus to one restaurant.
 Contains an object pointer to the full restaurant object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Default constructor used primarily by the JPA.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,com.lambdaschool.crudyrestaurants.models.Restaurant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu&#8203;(java.lang.String&nbsp;dish,
            double&nbsp;price,
            <a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;restaurant)</pre>
<div class="block">Given the params, creates a new menu object.
 <p>
 menuid is autogenerated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - The name (String) of the menu item. Cannot be null.</dd>
<dd><code>price</code> - The cost (Double) of the menu item.</dd>
<dd><code>restaurant</code> - The full restaurant object to which the menu item is assigned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuid</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMenuid()</pre>
<div class="block">Getter for menuid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key number (long) of the menus table.</dd>
</dl>
</li>
</ul>
<a id="setMenuid(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuid&#8203;(long&nbsp;menuid)</pre>
<div class="block">Setter for menuid - used primarily when seeding data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuid</code> - The new primary key (long) number of the menus table.</dd>
</dl>
</li>
</ul>
<a id="getDish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDish</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDish()</pre>
<div class="block">Getter for dish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name (String) of the menu's dish.</dd>
</dl>
</li>
</ul>
<a id="setDish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDish&#8203;(java.lang.String&nbsp;dish)</pre>
<div class="block">Setter for dish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - The new name (String) of the menu's dish.</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Getter for price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost (double) of the menu item.</dd>
</dl>
</li>
</ul>
<a id="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(double&nbsp;price)</pre>
<div class="block">Setter for price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The new price (double) of the menu item.</dd>
</dl>
</li>
</ul>
<a id="getRestaurant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurant</h4>
<pre class="methodSignature">public&nbsp;<a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;getRestaurant()</pre>
<div class="block">Setter for Restaurant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Restaurant object associated with this menu.</dd>
</dl>
</li>
</ul>
<a id="setRestaurant(com.lambdaschool.crudyrestaurants.models.Restaurant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRestaurant&#8203;(<a href="Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;restaurant)</pre>
<div class="block">Change the restaurant associated with this menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurant</code> - The new restaurant for this menu.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Custom toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of menuid, dish, price, restaurant id, restaurant name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
