<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Mar 03 11:12:45 PST 2020 -->
<title>Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.webemployees</a></div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lambdaschool.webemployees.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
<div class="block">The employee's data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.lambdaschool.webemployees.Employee)">Employee</a></span>&#8203;(<a href="Employee.html" title="class in com.lambdaschool.webemployees">Employee</a>&nbsp;toClone)</code></th>
<td class="colLast">
<div class="block">Takes an employee object and return a new employee object that contains all the same data but with a different pointer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,boolean,int,int)">Employee</a></span>&#8203;(java.lang.String&nbsp;fname,
        java.lang.String&nbsp;lname,
        double&nbsp;salary,
        boolean&nbsp;has401k,
        int&nbsp;companyID,
        int&nbsp;healthPlanID)</code></th>
<td class="colLast">
<div class="block">Given the parameters, create a new employee object!

 id is autogenerated</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyID()">getCompanyID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for company id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFname()">getFname</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for first name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealthPlanID()">getHealthPlanID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for health plan id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLname()">getLname</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for last name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for full name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalary()">getSalary</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for salary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHas401k()">isHas401k</a></span>()</code></th>
<td class="colLast">
<div class="block">Answers the question does this employee have a 401K plan</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyID(int)">setCompanyID</a></span>&#8203;(int&nbsp;companyID)</code></th>
<td class="colLast">
<div class="block">Setter for company id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFname(java.lang.String)">setFname</a></span>&#8203;(java.lang.String&nbsp;fname)</code></th>
<td class="colLast">
<div class="block">Setter for first name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHas401k(boolean)">setHas401k</a></span>&#8203;(boolean&nbsp;has401k)</code></th>
<td class="colLast">
<div class="block">Setter for has401K plan</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealthPlanID(int)">setHealthPlanID</a></span>&#8203;(int&nbsp;healthPlanID)</code></th>
<td class="colLast">
<div class="block">Setter for health plan id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLname(java.lang.String)">setLname</a></span>&#8203;(java.lang.String&nbsp;lname)</code></th>
<td class="colLast">
<div class="block">Setter for last name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalary(double)">setSalary</a></span>&#8203;(double&nbsp;salary)</code></th>
<td class="colLast">
<div class="block">Setter for salary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(java.lang.String&nbsp;fname,
                java.lang.String&nbsp;lname,
                double&nbsp;salary,
                boolean&nbsp;has401k,
                int&nbsp;companyID,
                int&nbsp;healthPlanID)</pre>
<div class="block">Given the parameters, create a new employee object!

 id is autogenerated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - The first name (String) of the employee</dd>
<dd><code>lname</code> - The last name (String) of the employee</dd>
<dd><code>salary</code> - The salary (double) of the employee</dd>
<dd><code>has401k</code> - Does the employee have a 401K plan (boolean)</dd>
<dd><code>companyID</code> - The id (int) of the company of this employee</dd>
<dd><code>healthPlanID</code> - The id (int) of the health plan this employee chose.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.lambdaschool.webemployees.Employee)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee&#8203;(<a href="Employee.html" title="class in com.lambdaschool.webemployees">Employee</a>&nbsp;toClone)</pre>
<div class="block">Takes an employee object and return a new employee object that contains all the same data but with a different pointer.
 Makes a true copy of the given employee object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClone</code> - the employee object to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
<div class="block">Getter for id. There is not setter for id as it is autogenerated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id (long) of the employee's object</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for full name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name (String) of employee which is first and last name with a space in between</dd>
</dl>
</li>
</ul>
<a id="getFname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFname()</pre>
<div class="block">Getter for first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee's first name (String)</dd>
</dl>
</li>
</ul>
<a id="setFname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFname&#8203;(java.lang.String&nbsp;fname)</pre>
<div class="block">Setter for first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - the new first name (String) of the employee</dd>
</dl>
</li>
</ul>
<a id="getLname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLname()</pre>
<div class="block">Getter for last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last name (String) of this employee</dd>
</dl>
</li>
</ul>
<a id="setLname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLname&#8203;(java.lang.String&nbsp;lname)</pre>
<div class="block">Setter for last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - the new last name (String) of the employee</dd>
</dl>
</li>
</ul>
<a id="getSalary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSalary()</pre>
<div class="block">Getter for salary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salary (double) of this employee</dd>
</dl>
</li>
</ul>
<a id="setSalary(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSalary&#8203;(double&nbsp;salary)</pre>
<div class="block">Setter for salary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - the new salary (double) of this employee</dd>
</dl>
</li>
</ul>
<a id="isHas401k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHas401k</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHas401k()</pre>
<div class="block">Answers the question does this employee have a 401K plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of false (boolean)</dd>
</dl>
</li>
</ul>
<a id="setHas401k(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHas401k</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHas401k&#8203;(boolean&nbsp;has401k)</pre>
<div class="block">Setter for has401K plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>has401k</code> - true or false (boolean), does this employee have a 401K plan</dd>
</dl>
</li>
</ul>
<a id="getCompanyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompanyID()</pre>
<div class="block">Getter for company id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id number (int) of this employee's current company</dd>
</dl>
</li>
</ul>
<a id="setCompanyID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyID&#8203;(int&nbsp;companyID)</pre>
<div class="block">Setter for company id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyID</code> - the id number (int) of the new company of this employee</dd>
</dl>
</li>
</ul>
<a id="getHealthPlanID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthPlanID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealthPlanID()</pre>
<div class="block">Getter for health plan id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id number (int) of the health plan the employee chose</dd>
</dl>
</li>
</ul>
<a id="setHealthPlanID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHealthPlanID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealthPlanID&#8203;(int&nbsp;healthPlanID)</pre>
<div class="block">Setter for health plan id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthPlanID</code> - the id number (int) of the new health plan the employee chose</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
