<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 16 15:46:30 PDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/CrudyrestaurantsApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.lambdaschool.crudyrestaurants.<a href="../com/lambdaschool/crudyrestaurants/CrudyrestaurantsApplication.html" title="class in com.lambdaschool.crudyrestaurants">CrudyrestaurantsApplication</a></dt>
<dd>
<div class="block">Main method to start the application.</div>
</dd>
<dt><a href="../com/lambdaschool/crudyrestaurants/models/Menu.html" title="class in com.lambdaschool.crudyrestaurants.models"><span class="typeNameLink">Menu</span></a> - Class in <a href="../com/lambdaschool/crudyrestaurants/models/package-summary.html">com.lambdaschool.crudyrestaurants.models</a></dt>
<dd>
<div class="block">The entity allowing interaction with the menus table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/models/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class com.lambdaschool.crudyrestaurants.models.<a href="../com/lambdaschool/crudyrestaurants/models/Menu.html" title="class in com.lambdaschool.crudyrestaurants.models">Menu</a></dt>
<dd>
<div class="block">Default constructor used primarily by the JPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/models/Menu.html#%3Cinit%3E(java.lang.String,double,com.lambdaschool.crudyrestaurants.models.Restaurant)">Menu(String, double, Restaurant)</a></span> - Constructor for class com.lambdaschool.crudyrestaurants.models.<a href="../com/lambdaschool/crudyrestaurants/models/Menu.html" title="class in com.lambdaschool.crudyrestaurants.models">Menu</a></dt>
<dd>
<div class="block">Given the params, creates a new menu object.</div>
</dd>
<dt><a href="../com/lambdaschool/crudyrestaurants/controllers/MenuController.html" title="class in com.lambdaschool.crudyrestaurants.controllers"><span class="typeNameLink">MenuController</span></a> - Class in <a href="../com/lambdaschool/crudyrestaurants/controllers/package-summary.html">com.lambdaschool.crudyrestaurants.controllers</a></dt>
<dd>
<div class="block">The entry point for clients to access menu data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/controllers/MenuController.html#%3Cinit%3E()">MenuController()</a></span> - Constructor for class com.lambdaschool.crudyrestaurants.controllers.<a href="../com/lambdaschool/crudyrestaurants/controllers/MenuController.html" title="class in com.lambdaschool.crudyrestaurants.controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/models/Menu.html#menuid">menuid</a></span> - Variable in class com.lambdaschool.crudyrestaurants.models.<a href="../com/lambdaschool/crudyrestaurants/models/Menu.html" title="class in com.lambdaschool.crudyrestaurants.models">Menu</a></dt>
<dd>
<div class="block">The primary key number (long) of the menus table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/services/MenuServiceImpl.html#menurepos">menurepos</a></span> - Variable in class com.lambdaschool.crudyrestaurants.services.<a href="../com/lambdaschool/crudyrestaurants/services/MenuServiceImpl.html" title="class in com.lambdaschool.crudyrestaurants.services">MenuServiceImpl</a></dt>
<dd>
<div class="block">Connects this service to the Menus Table.</div>
</dd>
<dt><a href="../com/lambdaschool/crudyrestaurants/repositories/MenuRepository.html" title="interface in com.lambdaschool.crudyrestaurants.repositories"><span class="typeNameLink">MenuRepository</span></a> - Interface in <a href="../com/lambdaschool/crudyrestaurants/repositories/package-summary.html">com.lambdaschool.crudyrestaurants.repositories</a></dt>
<dd>
<div class="block">The CRUD Repository connecting Menu to rest of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/models/Restaurant.html#menus">menus</a></span> - Variable in class com.lambdaschool.crudyrestaurants.models.<a href="../com/lambdaschool/crudyrestaurants/models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></dt>
<dd>
<div class="block">List of menus associated with this restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/controllers/MenuController.html#menuService">menuService</a></span> - Variable in class com.lambdaschool.crudyrestaurants.controllers.<a href="../com/lambdaschool/crudyrestaurants/controllers/MenuController.html" title="class in com.lambdaschool.crudyrestaurants.controllers">MenuController</a></dt>
<dd>
<div class="block">Using the menu service to process menu data.</div>
</dd>
<dt><a href="../com/lambdaschool/crudyrestaurants/services/MenuService.html" title="interface in com.lambdaschool.crudyrestaurants.services"><span class="typeNameLink">MenuService</span></a> - Interface in <a href="../com/lambdaschool/crudyrestaurants/services/package-summary.html">com.lambdaschool.crudyrestaurants.services</a></dt>
<dd>
<div class="block">The Service that works with the Menu Model.</div>
</dd>
<dt><a href="../com/lambdaschool/crudyrestaurants/services/MenuServiceImpl.html" title="class in com.lambdaschool.crudyrestaurants.services"><span class="typeNameLink">MenuServiceImpl</span></a> - Class in <a href="../com/lambdaschool/crudyrestaurants/services/package-summary.html">com.lambdaschool.crudyrestaurants.services</a></dt>
<dd>
<div class="block">Implements the menuservice interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/crudyrestaurants/services/MenuServiceImpl.html#%3Cinit%3E()">MenuServiceImpl()</a></span> - Constructor for class com.lambdaschool.crudyrestaurants.services.<a href="../com/lambdaschool/crudyrestaurants/services/MenuServiceImpl.html" title="class in com.lambdaschool.crudyrestaurants.services">MenuServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
