<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 16 15:46:30 PDT 2020 -->
<title>Uses of Class com.lambdaschool.crudyrestaurants.models.Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.lambdaschool.crudyrestaurants.models.Restaurant";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.lambdaschool.crudyrestaurants.models.Restaurant" class="title">Uses of Class<br>com.lambdaschool.crudyrestaurants.models.Restaurant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.lambdaschool.crudyrestaurants.models">com.lambdaschool.crudyrestaurants.models</a></th>
<td class="colLast">
<div class="block">contains the layouts of all data used in the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.lambdaschool.crudyrestaurants.repositories">com.lambdaschool.crudyrestaurants.repositories</a></th>
<td class="colLast">
<div class="block">Contains the links between the database and the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.lambdaschool.crudyrestaurants.services">com.lambdaschool.crudyrestaurants.services</a></th>
<td class="colLast">
<div class="block">Contains the services that are used to retrieve and manipulate data in the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.lambdaschool.crudyrestaurants.models">
<!--   -->
</a>
<h3>Uses of <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a> in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> declared as <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#restaurant">restaurant</a></span></code></th>
<td class="colLast">
<div class="block">A foreign key to the restaurants table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> with type parameters of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#restaurants">restaurants</a></span></code></th>
<td class="colLast">
<div class="block">Creates a join table joining Restaurants and Payments in a Many-To-Many relations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> that return <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#getRestaurant()">getRestaurant</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter for Restaurant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> that return types with arguments of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#getRestaurants()">getRestaurants</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Restaurants using this payment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> with parameters of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#setRestaurant(com.lambdaschool.crudyrestaurants.models.Restaurant)">setRestaurant</a></span>&#8203;(<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">
<div class="block">Change the restaurant associated with this menu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> with type arguments of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#setRestaurants(java.util.List)">setRestaurants</a></span>&#8203;(java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;&nbsp;restaurants)</code></th>
<td class="colLast">
<div class="block">Setter for the Restaurants using this payment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.lambdaschool.crudyrestaurants.models</a> with parameters of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Menu.html#%3Cinit%3E(java.lang.String,double,com.lambdaschool.crudyrestaurants.models.Restaurant)">Menu</a></span>&#8203;(java.lang.String&nbsp;dish,
    double&nbsp;price,
    <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">
<div class="block">Given the params, creates a new menu object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.lambdaschool.crudyrestaurants.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a> in <a href="../../repositories/package-summary.html">com.lambdaschool.crudyrestaurants.repositories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repositories/package-summary.html">com.lambdaschool.crudyrestaurants.repositories</a> that return <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantRepository.</span><code><span class="memberNameLink"><a href="../../repositories/RestaurantRepository.html#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Find a restaurant by its full name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repositories/package-summary.html">com.lambdaschool.crudyrestaurants.repositories</a> that return types with arguments of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantRepository.</span><code><span class="memberNameLink"><a href="../../repositories/RestaurantRepository.html#findByNameContainingIgnoringCase(java.lang.String)">findByNameContainingIgnoringCase</a></span>&#8203;(java.lang.String&nbsp;likename)</code></th>
<td class="colLast">
<div class="block">List of all restaurants whose name contains a given substring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantRepository.</span><code><span class="memberNameLink"><a href="../../repositories/RestaurantRepository.html#findByStateIgnoringCase(java.lang.String)">findByStateIgnoringCase</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">List of all restaurants found in a state.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.lambdaschool.crudyrestaurants.services">
<!--   -->
</a>
<h3>Uses of <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a> in <a href="../../services/package-summary.html">com.lambdaschool.crudyrestaurants.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">com.lambdaschool.crudyrestaurants.services</a> that return <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantService.</span><code><span class="memberNameLink"><a href="../../services/RestaurantService.html#findRestaurantById(long)">findRestaurantById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the restaurant with the given primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantServiceImpl.</span><code><span class="memberNameLink"><a href="../../services/RestaurantServiceImpl.html#findRestaurantById(long)">findRestaurantById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantService.</span><code><span class="memberNameLink"><a href="../../services/RestaurantService.html#findRestaurantByName(java.lang.String)">findRestaurantByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the restaurant with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantServiceImpl.</span><code><span class="memberNameLink"><a href="../../services/RestaurantServiceImpl.html#findRestaurantByName(java.lang.String)">findRestaurantByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">com.lambdaschool.crudyrestaurants.services</a> that return types with arguments of type <a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantService.</span><code><span class="memberNameLink"><a href="../../services/RestaurantService.html#findAllRestaurants()">findAllRestaurants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the restaurants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantServiceImpl.</span><code><span class="memberNameLink"><a href="../../services/RestaurantServiceImpl.html#findAllRestaurants()">findAllRestaurants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantService.</span><code><span class="memberNameLink"><a href="../../services/RestaurantService.html#findByNameLike(java.lang.String)">findByNameLike</a></span>&#8203;(java.lang.String&nbsp;thename)</code></th>
<td class="colLast">
<div class="block">A list of all restaurants whose name contains the given substring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantServiceImpl.</span><code><span class="memberNameLink"><a href="../../services/RestaurantServiceImpl.html#findByNameLike(java.lang.String)">findByNameLike</a></span>&#8203;(java.lang.String&nbsp;thename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantService.</span><code><span class="memberNameLink"><a href="../../services/RestaurantService.html#findByState(java.lang.String)">findByState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">A list of all restaurants in a given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantServiceImpl.</span><code><span class="memberNameLink"><a href="../../services/RestaurantServiceImpl.html#findByState(java.lang.String)">findByState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
