<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 16 15:46:30 PDT 2020 -->
<title>RestaurantServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.crudyrestaurants.services</a></div>
<h2 title="Class RestaurantServiceImpl" class="title">Class RestaurantServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lambdaschool.crudyrestaurants.services.RestaurantServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></dd>
</dl>
<hr>
<pre>@Transactional
@Service("restaurantService")
public class <span class="typeNameLabel">RestaurantServiceImpl</span>
extends java.lang.Object
implements <a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></pre>
<div class="block">Implements the RestaurantService Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repositories/RestaurantRepository.html" title="interface in com.lambdaschool.crudyrestaurants.repositories">RestaurantRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restrepos">restrepos</a></span></code></th>
<td class="colLast">
<div class="block">Connects this service to the Restaurant Table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestaurantServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRestaurants()">findAllRestaurants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the restaurants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNameLike(java.lang.String)">findByNameLike</a></span>&#8203;(java.lang.String&nbsp;thename)</code></th>
<td class="colLast">
<div class="block">A list of all restaurants whose name contains the given substring.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByState(java.lang.String)">findByState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">A list of all restaurants in a given state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRestaurantById(long)">findRestaurantById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the restaurant with the given primary key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRestaurantByName(java.lang.String)">findRestaurantByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the restaurant with the given name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="restrepos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restrepos</h4>
<pre>@Autowired
private&nbsp;<a href="../repositories/RestaurantRepository.html" title="interface in com.lambdaschool.crudyrestaurants.repositories">RestaurantRepository</a> restrepos</pre>
<div class="block">Connects this service to the Restaurant Table.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaurantServiceImpl</h4>
<pre>public&nbsp;RestaurantServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAllRestaurants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRestaurants</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;&nbsp;findAllRestaurants()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RestaurantService.html#findAllRestaurants()">RestaurantService</a></code></span></div>
<div class="block">Returns a list of all the restaurants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantService.html#findAllRestaurants()">findAllRestaurants</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Restaurant. If no Restaurant, empty list.</dd>
</dl>
</li>
</ul>
<a id="findRestaurantById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRestaurantById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;findRestaurantById&#8203;(long&nbsp;id)
                              throws javax.persistence.EntityNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RestaurantService.html#findRestaurantById(long)">RestaurantService</a></code></span></div>
<div class="block">Returns the restaurant with the given primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantService.html#findRestaurantById(long)">findRestaurantById</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The primary key (long) of the restaurant you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given Restaurant or throws an exception if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.EntityNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="findRestaurantByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRestaurantByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&nbsp;findRestaurantByName&#8203;(java.lang.String&nbsp;name)
                                throws javax.persistence.EntityNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RestaurantService.html#findRestaurantByName(java.lang.String)">RestaurantService</a></code></span></div>
<div class="block">Returns the restaurant with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantService.html#findRestaurantByName(java.lang.String)">findRestaurantByName</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The full name (String) of the Restaurant you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Restaurant with the given name or throws an exception if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.EntityNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="findByState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByState</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;&nbsp;findByState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RestaurantService.html#findByState(java.lang.String)">RestaurantService</a></code></span></div>
<div class="block">A list of all restaurants in a given state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantService.html#findByState(java.lang.String)">findByState</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The two character (String) abbreviation of the state you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Restaurant from that state. If no matching Restaurant, empty list.</dd>
</dl>
</li>
</ul>
<a id="findByNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByNameLike</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/Restaurant.html" title="class in com.lambdaschool.crudyrestaurants.models">Restaurant</a>&gt;&nbsp;findByNameLike&#8203;(java.lang.String&nbsp;thename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RestaurantService.html#findByNameLike(java.lang.String)">RestaurantService</a></code></span></div>
<div class="block">A list of all restaurants whose name contains the given substring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestaurantService.html#findByNameLike(java.lang.String)">findByNameLike</a></code>&nbsp;in interface&nbsp;<code><a href="RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thename</code> - The substring (String) of name you wish to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all restaurants whose name contains the given substring. If no matching Restaurant, empty list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
