<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 16 15:46:30 PDT 2020 -->
<title>RestaurantController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.crudyrestaurants.controllers</a></div>
<h2 title="Class RestaurantController" class="title">Class RestaurantController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lambdaschool.crudyrestaurants.controllers.RestaurantController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/restaurants")
public class <span class="typeNameLabel">RestaurantController</span>
extends java.lang.Object</pre>
<div class="block">The entry point for clients to access restaurant data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restaurantService">restaurantService</a></span></code></th>
<td class="colLast">
<div class="block">Using the restaurant service to process restaurant data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestaurantController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRestaurantByNameLike(java.lang.String)">findRestaurantByNameLike</a></span>&#8203;(java.lang.String&nbsp;restname)</code></th>
<td class="colLast">
<div class="block">Returns a list of restaurants whose name contains the given substring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRestaurantByState(java.lang.String)">findRestaurantByState</a></span>&#8203;(java.lang.String&nbsp;findstate)</code></th>
<td class="colLast">
<div class="block">Returns a list of restaurants that reside in the given state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurantById(java.lang.Long)">getRestaurantById</a></span>&#8203;(java.lang.Long&nbsp;restaurantId)</code></th>
<td class="colLast">
<div class="block">Returns a single restaurant based off a restaurant id number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurantByName(java.lang.String)">getRestaurantByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a single restaurant based off of a restaurant's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllRestaurants()">listAllRestaurants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all restaurants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="restaurantService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restaurantService</h4>
<pre>@Autowired
private&nbsp;<a href="../services/RestaurantService.html" title="interface in com.lambdaschool.crudyrestaurants.services">RestaurantService</a> restaurantService</pre>
<div class="block">Using the restaurant service to process restaurant data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaurantController</h4>
<pre>public&nbsp;RestaurantController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listAllRestaurants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllRestaurants</h4>
<pre class="methodSignature">@GetMapping(value="/restaurants",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;listAllRestaurants()</pre>
<div class="block">Returns a list of all restaurants.
 <br>Example: <a href="http://localhost:2019/restaurants/restaurants">http://localhost:2019/restaurants/restaurants</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON list of all restaurants with a status of OK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RestaurantService.html#findAllRestaurants()"><code>RestaurantService.findAllRestaurants().</code></a></dd>
</dl>
</li>
</ul>
<a id="getRestaurantById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantById</h4>
<pre class="methodSignature">@GetMapping(value="/restaurant/{restaurantId}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getRestaurantById&#8203;(@PathVariable
                                                                    java.lang.Long&nbsp;restaurantId)</pre>
<div class="block">Returns a single restaurant based off a restaurant id number.
 <br>Example: <a href="http://localhost:2019/restaurants/restaurant/3">http://localhost:2019/restaurants/restaurant/3</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurantId</code> - The primary key number of the restaurant you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON of the restaurant you seek with a status of OK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RestaurantService.html#findRestaurantById(long)"><code>RestaurantService.findRestaurantById(long).</code></a></dd>
</dl>
</li>
</ul>
<a id="getRestaurantByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantByName</h4>
<pre class="methodSignature">@GetMapping(value="/restaurant/name/{name}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getRestaurantByName&#8203;(@PathVariable
                                                                      java.lang.String&nbsp;name)</pre>
<div class="block">Returns a single restaurant based off of a restaurant's name.
 <br>Example: <a href="http://localhost:2019/restaurants/restaurant/name/Supreme%20Eats">http://localhost:2019/restaurants/restaurant/name/Supreme%20Eats</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The complete name of the restaurant you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON of the restaurant you seek with a status of OK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RestaurantService.html#findRestaurantByName(java.lang.String)"><code>RestaurantService.findRestaurantByName(String).</code></a></dd>
</dl>
</li>
</ul>
<a id="findRestaurantByState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRestaurantByState</h4>
<pre class="methodSignature">@GetMapping(value="/restaurant/state/{findstate}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;findRestaurantByState&#8203;(@PathVariable
                                                                        java.lang.String&nbsp;findstate)</pre>
<div class="block">Returns a list of restaurants that reside in the given state.
 <br>Example: <a href="http://localhost:2019/restaurants/restaurant/state/st">http://localhost:2019/restaurants/restaurant/state/st</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findstate</code> - The two character abbreviation of the state where you want to local restaurants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON list of the restaurants found in the specified state with a status of OK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RestaurantService.html#findByState(java.lang.String)"><code>RestaurantService.findByState(String).</code></a></dd>
</dl>
</li>
</ul>
<a id="findRestaurantByNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRestaurantByNameLike</h4>
<pre class="methodSignature">@GetMapping(value="/restaurant/likename/{restname}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;findRestaurantByNameLike&#8203;(@PathVariable
                                                                           java.lang.String&nbsp;restname)</pre>
<div class="block">Returns a list of restaurants whose name contains the given substring.
 <br> Example: <a href="http://localhost:2019/restaurants/restaurant/likename/eat">http://localhost:2019/restaurants/restaurant/likename/eat</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restname</code> - The substring in the restaurants' names that you seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON list of the restaurants found with the given substring in their name with a status of OK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RestaurantService.html#findByNameLike(java.lang.String)"><code>RestaurantService.findByNameLike(String).</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
